<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style/index.css">
    <title>Home design</title>
</head>
<body>
    <section class="header">
        <h1>jeyson boursault designs</h1>
        <div class="header-container">
            <div class="header-img"></div>
            <div class="header-text">
                <h1>your home, designed.</h1>
                <button>learn more</button>
            </div>
        </div>
    </section>
    <section class="description"></section>
    <section class="team"></section>
    <section class="services"></section>
    <section class="projects"></section>
    <section class="testimonials"></section>
    <section class="clients"></section>
    <section class="contact"></section>
</body>
</html>